# В офисе AtCoder есть один увлажнитель. В момент времени 0 в нем нет воды.
# Вы доливаете воду N раз. В i-й раз (1 ≤ i ≤ N) вы доливаете V_i литров в момент T_i.
# Гарантируется, что T_i < T_{i+1} для всех 1 ≤ i ≤ N−1.
# Увлажнитель протекает: пока в нем есть вода, её количество уменьшается со скоростью 1 литр за единицу времени.
# Требуется найти количество воды в увлажнителе сразу после того, как вы закончите долив в момент T_N.

# Данные подаются как многострочная строка (input_str):

# Первая строка: одно целое число N — количество доливов.
# Следующие N строк: по два целых числа T_i и V_i, разделённые пробелом.
# Гарантируется, что T_i строго возрастают.
# Функция должна вернуть строку с одним числом — количеством воды сразу после долива в момент T_N.

N = int(input())
t_i = []
v_i = []
for i in range(N):
    inputs = inputs = list(map(str,input().split()))

    t_i.append(int(inputs[0]))
    v_i.append(int(inputs[1]))

V = 0
prev_t = 0  # время предыдущего события (0)

for j in range(N):
    current_t = t_i[j]
    add_v = v_i[j]

    # Сколько времени прошло с прошлого момента - это и есть -1, т.к удобно по условию
    delta_time_v = current_t - prev_t

    if V >= delta_time_v:
        V -= delta_time_v
    else:
        V = 0

    V += add_v

    prev_t = current_t

print(V)
